GOOGLE_CLIENT_ID=1067858924040-uj8jt3im5pqkgmoeok9272dcg27cj68h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=3004eb8b7c18e133b63094be3b14d1b9

NEXT_PUBLIC_URL=http://localhost:3000